~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Manager 2012 Service Pack 2 / System Center 2012 R2 Configuration Manager Service Pack 1
Last update: 17-Oct-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.

Note, this CM2012SP2 option is currently not available in the GUI _Rfl-Check_PUAS_ShellExtension.reg (because there is a 16 entry limit)

Configuration Manager 2012 SP2
===============================
Full Version: 5.00.8239.1000

@{HotfixID=3074857}P0
Description of Cumulative Update 1 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1203
http://support.microsoft.com/kb/3074857/EN-US


@{HotfixID=3100144}P0
Description of Cumulative Update 2 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1301
http://support.microsoft.com/kb/3100144/EN-US

@{HotfixID=3135680}P0
Description of Cumulative Update 3 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1403
http://support.microsoft.com/en-us/kb/3135680


@{HotfixID=3151994}P0
The SMSTSRebootDelay variable does not work for multiple restarts in System Center 2012 Configuration Manager
Files that are updated in this packages:
Configmgr2012ac-sp2r2sp1-kb3151994-x64.msp Not Applicable 5,034,496 14-Jan-2016 01:30 Not Applicable 
Tsmanager.exe 5.0.8239.1406 316,592 14-Jan-2016 01:30 x64 
Configmgr2012ac-sp2r2sp1-kb3151994-i386.msp Not Applicable 3,522,048 14-Jan-2016 01:30 Not Applicable 
Configmgr2012adminui-sp2r2sp1-kb3151994-i386.msp Not Applicable 103,333,376 14-Jan-2016 01:30 Not Applicable 
Microsoft.configurationmanagement.exe 5.0.8239.1406 396,976 14-Jan-2016 01:30 x86 
Tsmanager.exe 5.0.8239.1406 244,400 14-Jan-2016 01:30 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1406
https://support.microsoft.com/en-us/kb/3151994

@{HotfixID=3153628}P0
A new Vulnerability Assessment Overall Report is available for System Center 2012 Configuration Manager
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1407
https://support.microsoft.com/en-us/kb/3153628

@{HotfixID=3155424}P0
Mac inventory data isn't processed in System Center 2012 Configuration Manager
Files that are updated in this packages:
Dmp.msi Not Applicable 5,388,800 14-Jan-2016 02:00 Not Applicable 
Microsoft.configurationmanager.mobile.proxyengine.sessionmanager.dll 5.0.8239.1412 137,392 14-Jan-2016 02:00 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1412
https://support.microsoft.com/en-us/kb/3155424


@{HotfixID=3174047}P0
Package content is not distributed in System Center 2012 Configuration Manager
Files that are updated in this packages:
Distmgr.dll 5.0.8239.1413 1,040,560 14-Jan-2016 02:05 x64 
Update.sql Not Applicable 2,069 14-Jan-2016 02:05 Not Applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1413
https://support.microsoft.com/en-us/kb/3174047


@{HotfixID=3169945}P0
Task sequences or programs have an incorrect status in System Center 2012 Configuration Manager
Files that are updated in this packages:
Configmgr2012ac-sp2r2sp1-kb3169945-x64.msp Not Applicable 5,360,640 14-Jan-2016 02:10 Not applicable 
Execmgr.dll 5.0.8239.1414 1,089,200 14-Jan-2016 02:10 x64 
Configmgr2012ac-sp2r2sp1-kb3169945-i386.msp Not Applicable 3,779,584 14-Jan-2016 02:10 Not applicable 
Execmgr.dll 5.0.8239.1414 820,912 14-Jan-2016 02:10 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1414
https://support.microsoft.com/en-us/kb/3169945


@{HotfixID=3174008}P0
Software update installation freezes on System Center Configuration Manager clients
Files that are updated in this packages:
Configmgr2012ac-sp2r2sp1-kb3174008-x64.msp Not Applicable 5,361,152 14-Jan-2016 02:15 Not applicable 
Wuahandler.dll 5.0.8239.1415 590,000 14-Jan-2016 02:15 x64 
Configmgr2012ac-sp2r2sp1-kb3174008-i386.msp Not Applicable 3,780,096 14-Jan-2016 02:15 Not applicable 
Wuahandler.dll 5.0.8239.1415 378,032 14-Jan-2016 02:15 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1415
https://support.microsoft.com/en-us/kb/3174008

@{HotfixID=3183710}P0
Pre-staged media is not used in System Center 2012 Configuration Manager
Files that are updated in this packages:
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8239.1416
https://support.microsoft.com/en-us/kb/3183710

@{HotfixID=3195483}P0
Description of Cumulative Update 4 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1501
http://support.microsoft.com/en-us/kb/3195483
