"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5001330","Win201621H1_21-04_B_rollup_KB"," ","0","13-Apr-2021","GDR","5001330","April 13, 2021-KB5001330 (OS Builds 19041.928 and 19042.928)","http://support.microsoft.com/kb/5001330","KB only","KB only","KB only"," ","21-04Rollup"
"5001391","Win201621H1_21-04_C_rollup_KB"," ","0","28-Apr-2021","GDR","5001391","April 28, 2021-KB5001391 (OS Builds 19041.964 and 19042.964) Preview","http://support.microsoft.com/kb/5001391","KB only","KB only","KB only"," ","21-04Rollup"
"5003173","Win201621H1_21-05_B_rollup_KB"," ","0","11-May-2021","GDR","5003173","May 11, 2021-KB5003173 (OS Builds 19041.985 and 19042.985)","http://support.microsoft.com/kb/5003173","KB only","KB only","KB only"," ","21-05Rollup"
"5003214","Win201621H1_21-05_C_rollup_KB"," ","0","25-May-2021","GDR","5003214","May 25, 2021-KB5003214 (OS Builds 19041.1023, 19042.1023, and 19043.1023) Preview","http://support.microsoft.com/kb/5003214","KB only","KB only","KB only"," ","21-05Rollup"
