~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Manager 2012 R2
Last update: 09-Mar-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.

Note: Support for Configuration Manager 2012 versions lower than 5.00.8239.1000 ended on 7/12/2016. 


Configuration Manager 2012 R2
===============================
Full Version: 5.00.7958.1000

@{HotfixID=2905002}P0
An update is available for the "Operating System Deployment" feature of System Center 2012 R2 Configuration Manager
 Files that are updated in this packages:
 Configmgr2012ac-r2-kb2905002-x64.msp Not Applicable 1,015,808 02-Nov-2013 02:09 Not Applicable 
 Createtsmediaadm.dll 5.0.7958.1101 2,034,864 01-Oct-2013 01:05 x64 
 Mcs.msi Not Applicable 9,641,472 01-Oct-2013 01:05 Not Applicable 
 Tscore.dll 5.0.7958.1101 2,449,072 01-Oct-2013 01:05 x64 
 Configmgr2012ac-r2-kb2905002-i386.msp Not Applicable 846,336 02-Nov-2013 02:09 Not Applicable 
 Configmgr2012adminui-r2-kb2905002-i386.msp Not Applicable 2,166,272 02-Nov-2013 02:09 Not Applicable 
 Createtsmediaadm.dll 5.0.7958.1101 1,619,632 01-Oct-2013 01:05 x86 
 Tscore.dll 5.0.7958.1101 1,821,872 01-Oct-2013 01:05 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1101
http://support.microsoft.com/kb/2905002

@{HotfixID=2907591}P1
Per-computer variables for imported computers are not read in System Center 2012 R2 Configuration Manager
 Files that are updated in this packages:
 Policypv.dll 5.0.7958.1103 791,216 01-Oct-2013 01:15 x64 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1103
http://support.microsoft.com/kb/2907591

@{HotfixID=2907566}P0
November 2013 anti-malware platform update for Endpoint Protection clients
 Files that are updated in this packages:
 For System Center 2012 R2 Endpoint Protection
  Ccmsetup.cab Not applicable 9,655 30-Sep-2013 23:10 Not applicable 
  Scepinstall.exe 4.4.304.0 25,271,944 30-Sep-2013 23:10 x86 
 For System Center 2012 Endpoint Protection
  Ccmsetup.cab Not applicable 9,613 31-Aug-2013 23:20 Not applicable 
  Scepinstall.exe 4.4.304.0 25,271,944 31-Aug-2013 23:20 x86 
 For Forefront Endpoint Protection 2010
  Amuninstall.vbs Not applicable 10,051 01-Jul-2011 00:40 Not applicable 
  Commonsetuputils.dll 2.1.1116.115 68,272 01-Jul-2011 00:40 x86 
  Fepinstall.exe 4.4.304.0 25,496,200 08-Nov-2013 03:45 x86 
  Fepregistrator.exe 2.1.1116.115 121,520 01-Jul-2011 00:40 x86 
  Ux.commonconstants.dll 2.1.1116.115 26,288 01-Jul-2011 00:40 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
http://support.microsoft.com/kb/2907566

@{HotfixID=2916611}P0
Automatic Deployment Rules do not work when you use specific proxy authentication on a site server that is running Microsoft System Center 2012 R2 Configuration Manager
 Files that are updated in this packages:
 Patchdownloader.dll 5.0.7958.1105 114,352 01-Oct-2013 01:25 x64 
 Configmgr2012adminui-r2-kb2916611-i386.msp Not Applicable 2,204,672 01-Oct-2013 01:25 Not Applicable 
 Patchdownloader.dll 5.0.7958.1105 86,192 01-Oct-2013 01:25 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1105
http://support.microsoft.com/kb/2916611

@{HotfixID=2910552}P0
You cannot stage a Windows PE 3.1 boot image to a Windows XP-based computer in System Center 2012 R2 Configuration Manager
 Files that are updated in this packages:
 Configmgr2012ac-r2-kb2910552-i386.msp Not Applicable 846,848 01-Oct-2013 01:20 Not Applicable 
 Configmgr2012adminui-r2-kb2910552-i386.msp Not Applicable 2,169,344 01-Oct-2013 01:20 Not Applicable 
 Createtsmediaadm.dll 5.0.7958.1001 1,619,632 01-Oct-2013 01:05 x86 
 Tscore.dll 5.0.7958.1104 1,824,944 01-Oct-2013 01:20 x86 
 Configmgr2012ac-r2-kb2910552-x64.msp Not Applicable 1,016,832 01-Oct-2013 01:20 Not Applicable 
 Createtsmediaadm.dll 5.0.7958.1001 2,034,864 01-Oct-2013 01:05 x64 
 Mcs.msi Not Applicable 9,641,984 01-Oct-2013 01:20 Not Applicable 
 Tscore.dll 5.0.7958.1104 2,455,728 01-Oct-2013 01:20 x64 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1104
http://support.microsoft.com/kb/2910552

@_{HotfixID=2938441}P0
Cumulative Update 1 for System Center 2012 R2 Configuration Manager
 Files that are updated in the Cumulative Update 1 for System Center 2012 R2 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.7958.1203
h_ttp://support.microsoft.com/kb/2938441

@{HotfixID=2972112}P0
Applications lose local data when you deploy non-English Windows RT 8.1 or Windows 8.1 by using Configuration Manager
 Files that are updated in this packages:
 Appxsysprep.dll 6.3.9600.17135 46,080 26-May-2014 07:16 x86 
 Appxsysprep.dll 6.3.9600.17135 53,248 26-May-2014 07:26 x64 
 Appxsysprep.dll 6.3.9600.17135 43,520 26-May-2014 06:27 RT
Note: For more Details on the Binaries that are fixed, follow the Link below
http://support.microsoft.com/kb/2972112

@_{HotfixID=2970177}P0
Cumulative Update 2 for System Center 2012 R2 Configuration Manager
 Files that are updated in the Cumulative Update 2 for System Center 2012 R2 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.7958.1303
h_ttp://support.microsoft.com/kb/2970177

@{HotfixID=2976481}P0
Description of Cumulative Update 2 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix
 Files that are updated in the Cumulative Update 2 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1024
http://support.microsoft.com/kb/2976481

@_{HotfixID=2994331}P0
Description of Cumulative Update 3 for System Center 2012 R2 Configuration Manager
 Files that are updated in the Cumulative Update 3 for System Center 2012 R2 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1401
h_ttp://support.microsoft.com/kb/2994331

@{HotfixID=2998616}P0
Description of Cumulative Update 3 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix
 Files that are updated in the Cumulative Update 3 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1060
http://support.microsoft.com/kb/2998616

@{HotfixID=3000794}P0
Upgrade scripts may be unsuccessful when you apply Cumulative Update 3 for System Center 2012 R2 Configuration Manager 
 Files that are updated in this packages:
 Update.sql Not Applicable 28,076 24-Aug-2014 23:15 Not applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 
http://support.microsoft.com/kb/3000794

@{HotfixID=3002291}P0
Mobile Device Management settings are not applied to cloud-managed users in System Center 2012 R2 Configuration Manager 
 Files that are updated in this packages:
 Update.sql Not applicable 4,247 24-Aug-2014 23:25 Not applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 
http://support.microsoft.com/kb/3002291

@{HotfixID=2940326}P0
Default logging variables unexpectedly used during task sequence in System Center 2012 R2 Configuration Manager 
 Files that are updated in this packages:
 Configmgr2012ac-r2-kb2940326-x64.msp Not Applicable 7,241,728 25-Aug-2014 01:10 Not Applicable 
 Tsagent.dll 5.0.7958.1402 258,728 25-Aug-2014 01:10 x64 
 Tscore.dll 5.0.7958.1402 2,495,144 25-Aug-2014 01:10 x64 
 Configmgr2012ac-r2-kb2940326-i386.msp Not Applicable 5,832,704 25-Aug-2014 01:10 Not Applicable 
 Tsagent.dll 5.0.7958.1402 208,040 25-Aug-2014 01:10 x86 
 Tscore.dll 5.0.7958.1402 1,843,376 25-Aug-2014 01:10 x86  
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1402
http://support.microsoft.com/kb/2940326

@{HotfixID=2990658}P0
Hotfix extends client notification in System Center 2012 R2 Configuration Manager to MDM devices 
 Files that are updated in this packages:
 Dmpuploader.dll 5.0.7958.1404 23,720 24-Aug-2014 23:20 x64 
 Hman.dll 5.0.7958.1404 796,328 24-Aug-2014 23:20 x64 
 Microsoft_configurationmanager_dmpconnector_connector.dll 5.0.7958.1404 72,360 24-Aug-2014 23:20 x86 
 Microsoft_configurationmanager_dmpconnector_dataupload.dll 5.0.7958.1404 38,064 24-Aug-2014 23:20 x86 
 Update.sql Not applicable 9,729 24-Aug-2014 23:20 Not applicable
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1404
http://support.microsoft.com/kb/2990658

@{HotfixID=3002291}P0
Mobile Device Management settings are not applied to cloud-managed users in System Center 2012 R2 Configuration Manager 
 Files that are updated in this packages:
 Update.sql Not applicable 4,247 24-Aug-2014 23:25 Not applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1405
http://support.microsoft.com/kb/3002291

@{HotfixID=3007095}P0
Applications may not be downloaded in System Center 2012 R2 Configuration Manager  
 Files that are updated in this packages:
  Configmgr2012ac-r2-kb3007095-x64.msp Not applicable 7,241,728 25-Aug-2014 01:30 Not applicable 
  Smsappinstall.exe 5.0.7958.1406 267,440 25-Aug-2014 01:30 x64 
  Configmgr2012ac-r2-kb3007095-i386.msp Not applicable 5,832,704 25-Aug-2014 01:30 Not applicable 
  Configmgr2012adminui-r2-kb3007095-i386.msp Not applicable 8,630,272 25-Aug-2014 01:30 Not applicable 
  Microsoft.configurationmanagement.exe 5.0.7958.1406 393,384 25-Aug-2014 01:30 x86 
  Smsappinstall.exe 5.0.7958.1406 203,440 25-Aug-2014 01:30 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1406
http://support.microsoft.com/kb/3007095

@{HotfixID=3007773}P0
Client communication problem in System Center 2012 R2 Configuration Manager  
 Files that are updated in this packages:
  Ccmsetup.exe 5.0.7958.1407 1,619,120 25-Aug-2014 01:35 x86 
  Ccmutillib.dll 5.0.7958.1407 515,760 25-Aug-2014 01:35 x64 
  Configmgr2012ac-r2-kb3007773-x64.msp Not applicable 7,405,568 25-Aug-2014 01:35 Not applicable 
  Mp.msi Not applicable 9,388,032 25-Aug-2014 01:35 Not applicable 
  Ccmsetup.exe 5.0.7958.1407 1,619,120 25-Aug-2014 01:35 x86 
  Ccmutillib.dll 5.0.7958.1407 401,072 25-Aug-2014 01:35 x86 
  Configmgr2012ac-r2-kb3007773-i386.msp Not applicable 5,976,064 25-Aug-2014 01:35 Not applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1407
http://support.microsoft.com/kb/3007773

@{HotfixID=3013398}P0
Hotfix adds Mac OS X 10.10 to the Supported Platforms list for System Center Configuration Manager 
 Files that are updated in this packages:
  Dmp.msi Not applicable 4,575,232 25-Aug-2014 01:40 Not applicable 
  Microsoft.configurationmanagement.applicationmanagement.macinstaller.dll 5.0.7958.1408 33,960 25-Aug-2014 01:40 x86 
  Srsrp.msi Not applicable 4,755,456 25-Aug-2014 01:40 Not applicable 
  Adminui.uiresources.dll 5.0.7958.1408 8,452,264 25-Aug-2014 01:40 x86 
  Configmgr2012adminui-r2-kb3013398-i386.msp Not applicable 11,567,104 25-Aug-2014 01:40 Not applicable 
  Databaseresources.dll 5.0.7958.1408 191,656 25-Aug-2014 01:40 x86 
  Microsoft.configurationmanagement.applicationmanagement.macinstaller.dll 5.0.7958.1408 33,968 25-Aug-2014 01:40 x86 
  Microsoft.configurationmanagement.exe 5.0.7958.1408 393,384 25-Aug-2014 01:40 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Hotfix Version: 5.0.7958.1408
http://support.microsoft.com/kb/3013398


@_{HotfixID=3026739}P0
Cumulative Update 4 for System Center 2012 R2 Configuration Manager
 Files that are updated in the Cumulative Update 4 for System Center 2012 R2 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1501
h_ttp://support.microsoft.com/kb/3026739


@{HotfixID=3069152}P0
Description of Cumulative Update 4 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix
 Files that are updated in the Cumulative Update 4 for the System Center 2012 R2 Configuration Manager Clients for Linux and Unix packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1112
http://support.microsoft.com/en-us/kb/3069152

@{HotfixID=3054451}P0
Cumulative Update 5 for System Center 2012 R2 Configuration Manager
 Files that are updated in the Cumulative Update 5 for System Center 2012 R2 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.7958.1604
http://support.microsoft.com/en-us/kb/3054451

@_{HotfixID=7777777}P0
System Center 2012 Configuration Manager SP2 and System Center 2012 R2 Configuration Manager SP1
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1000
h_ttp://blogs.technet.com/b/configmgrteam/archive/2015/05/19/sysctr-2012-configmgr-sp2-and-systctr-2012-r2-configmgr-sp1-faq.asp


@_{HotfixID=3074857}P0
Description of Cumulative Update 1 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1203
h_ttp://support.microsoft.com/en-us/kb/3074857

@_{HotfixID=3100144}P0
Description of Cumulative Update 2 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1301
h_ttp://support.microsoft.com/en-us/kb/3100144

@{HotfixID=3135680}P0
Description of Cumulative Update 3 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1403
http://support.microsoft.com/en-us/kb/3135680

@{HotfixID=3195483}P0
Description of Cumulative Update 4 for System Center 2012 R2 Configuration Manager Service Pack 1 and System Center 2012 Configuration Manager Service Pack 2 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.00.8239.1501
http://support.microsoft.com/en-us/kb/3195483