~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_Print_2012R2.txt - last update: 2014-04-01 by bhogen

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Print_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: PRINT
By: bhogen 


Internal Info for upcoming Fixes
================================
none


