
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_2016RS2.txt - last update: 2019-09-26 by waltere

2019-09-26
Known issues: https://docs.microsoft.com/en-us/windows/release-information/status-windows-10-1703

2018-01-04 
MSRC ADV180002 - MSSolve Case Handling: Examples: MSSolve case title includes: "Chip Impacted" or "Chip Proactive�"| Problem Type: Security Bulletin | Bulletin ID: ADV180002

4072699 Important information regarding the Windows security updates released on January 3, 2018 and anti-virus software 
 https://support.microsoft.com/en-us/help/4072699
 Note: Customers will not receive these security updates from Windows Update and will not be protected from security vulnerabilities unless their anti-virus software vendor sets the following registry key:
 "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\QualityCompat" Value="cadca5fe-87d3-4b96-b7fb-a231484277cc" Type="REG_DWORD� Value: 0x0
4072698 Windows Server guidance to protect against speculative execution side-channel vulnerabilities 
 https://support.microsoft.com/en-us/help/4072698
 To enable the mitigations on Server OS (only)
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f
 Install the PowerShell module
   PS > Install-Module SpeculationControl
 Run the PowerShell module to validate protections are enabled
   PS > Get-SpeculationControlSettings

2017-10-12 RFL does not offer 'Windows 10 October Cumulative Update' for RS1 and RS2
There was a publishing issue with the October 10th monthly security updates for Windows 10 Anniversary Update (version 1703), Window 10 Creators Update (version 1607), and Windows Server 2016 for WSUS/SCCM managed devices. 
Customers that download updates directly from Windows Update (Home and consumer devices) or Windows Update for Business are not impacted. 

We have corrected the publishing issue as of the afternoon of October 10th and have validated the cumulative security updates. 
We recommend all customers take these cumulative security updates.  A Help article detailing workarounds for user reported scenarios is now available on support.microsoft.com here:  
 KB4049094 - Windows devices may fail to boot after installing October 10 version of KB40416746 KB4041676 or KB4041691 that contained a publishing issue
Customer impact is limited at this time. If your customer is reporting one of the following scenarios, share KB4049094 reactively with the customer WSUS/SCCM IT Administrator.
see KB 
  4041676	October 10, 2017—KB4041676 (OS Build 15063.674)
  https://internal.support.services.microsoft.com/en-us/help/4041676/windows-10-update-kb4041676