~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_SQL.txt - last update: 2015-12-10 by waltere (consolidated hanspo's files)

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_SQL_<OS>.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: SQLServer
By: hanspo
Last update: ?? 

Overview:
957826	Where to find information about the latest SQL Server builds
http://support.microsoft.com/kb/957826/EN-US

321185	How to determine the version and edition of SQL Server and its components
http://support.microsoft.com/kb/321185


SQL Server 2005 Service Pack 4
=================================
@{HotfixID=2507769}P0
Cumulative update package 3 for SQL Server 2005 Service Pack 4
http://support.microsoft.com/kb/2507769


SQL Server 2008 Service Pack 3
=================================
2629969 The SQL Server 2008 builds that were released after SQL Server 2008 SP3 was released 

@{HotfixID=2958696}P0
Cumulative update package 17 for SQL Server 2008 Service Pack 3
http://support.microsoft.com/kb/2958696


SQL Server 2008 R2 Service Pack 2
=================================
NOTE:
This is the final Cumulative Update for SQL Server 2008 R2 Service Pack 2. SQL Server 2008 R2 SP2 exits mainstream support on July 8, 2014.
@{HotfixID=2967540}P0
Cumulative update package 13 for SQL Server 2008 R2 Service Pack 2
http://support.microsoft.com/kb/2967540



SQL Server 2012 Service Pack 1
=================================
@{HotfixID=3052476}P0
3052476	Cumulative Update package 16 for SQL Server 2012 SP1
http://support.microsoft.com/kb/3052476/EN-US


SQL Server 2012 Service Pack 2
=================================
@{HotfixID=3098512}P0
3098512	Cumulative Update package 9 for SQL Server 2012 Service Pack 2
http://support.microsoft.com/kb/3072100/EN-US



SQL Server 2014 RTM
===================
Overview:
2936603	SQL Server 2014 build versions
h_ttp://support.microsoft.com/kb/2936603/EN-US
This article lists the Microsoft SQL Server 2014 builds that were released after SQL Server 2014 was released. 

@{HotfixID=3094220}P0
3094220	Cumulative Update 10 for SQL Server 2014
http://support.microsoft.com/kb/3094220/EN-US

SQL Server 2014 Service Pack 1
=================================
@{HotfixID=3094221}P0
3094221	Cumulative Update 3 for SQL Server 2014 Service Pack 1
http://support.microsoft.com/kb/3094221/EN-US
