~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Current Branch
Last update: 23-Nov-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.


Configuration Manager Current Branch 1602
=========================================
Full Version: 5.0.8355.1000

@{HotfixID=3155482}P0
Update rollup for System Center Configuration Manager current branch, version 1602
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8355.1306
https://support.microsoft.com/en-us/kb/3155482

@{HotfixID=3174008}P0
Software update installation freezes on System Center Configuration Manager clients
Files that are updated in this packages:
Configmgr1602-client-kb3174008-x64.msp Not Applicable 2,039,296 11-Mar-2016 21:20 Not applicable 
Wuahandler.dll 5.0.8355.1307 610,480 11-Mar-2016 21:20 x64 
Configmgr1602-client-kb3174008-i386.msp Not Applicable 1,638,400 11-Mar-2016 21:20 Not applicable 
Wuahandler.dll 5.0.8355.1307 389,808 11-Mar-2016 21:20 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8355.1307
https://support.microsoft.com/en-us/kb/3174008

@{HotfixID=3196771}P0
Garbled characters in the console after an upgrade to System Center Configuration Manager, current branch
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 
https://support.microsoft.com/en-us/kb/3196771





