~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Current Branch
Last update: 23-Nov-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.

2016-12-17 WalterE
*** 3128090 KB not found ***
*** 3163344 KB not found ***

Configuration Manager Current Branch 1511
=========================================
Full Version: 5.00.8325.1000

@{HotfixID=3143760}P0
Windows PE boot images don't initialize in System Center Configuration Manager
Files that are updated in this packages:
Schema-x64.dat Not Applicable 94,208 13-Feb-2016 Not Applicable 
Schema-x86.dat Not Applicable 94,208 13-Feb-2016 Not Applicable 
Win10adk-hotfix-kb3143760.exe 11.0.10586.0 178,352 18-Feb-2016 x64 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 
http://support.microsoft.com/en-us/kb/3143760

@{HotfixID=3101706}P0
FIX: DistMgr is slow to process .pul files from pull DPs in System Center Configuration Manager version 1511 
Files that are updated in this packages:
Update.sql Not Applicable 2,046 24-Nov-2015 01:00 Not Applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1100
http://support.microsoft.com/en-us/kb/3101706

@{HotfixID=3122637}P0
FIX: Mobile devices aren't listed in System Center Configuration Manager
Files that are updated in this packages:
Microsoft.configurationmanagement.exchangeconnector.dll 5.0.8325.1102 101,040 24-Nov-2015 01:10 x86  
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1102
http://support.microsoft.com/en-us/kb/3122637

@{HotfixID=3125905}P0
FIX: "Browse Windows App Packages" dialog box is missing from System Center Configuration Manager version 1511
Files that are updated in this packages:
Adminui.createdt.dll 5.0.8325.1105 1,298,096 24-Nov-2015 01:25 x86 
Configmgr1511-adminui-kb3125905-i386.msp Not Applicable 7,088,640 24-Nov-2015 01:25 Not Applicable 
Microsoft.configurationmanagement.exe 5.0.8325.1105 405,168 24-Nov-2015 01:25 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1105
http://support.microsoft.com/en-us/kb/3125905

@{HotfixID=3128090}P0
*** 3128090 KB not found ***
Windows 10 Servicing: Upgrades classification missing for customers
Files that are updated in this packages:
Update.sql Not Applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.8325.1107
http://support.microsoft.com/en-us/kb/3128090

@{HotfixID=3122677}P0
Task sequence with dynamic variable list continues if an application install fails, or it reinstalls applications already installed
Files that are updated in this packages:
Configmgr1511-client-kb3122677-x64.msp Not Applicable 1,149,440 24-Nov-2015 01:50 Not Applicable 
Smsappinstall.exe 5.0.8325.1110 290,992 24-Nov-2015 01:50 x64 
Configmgr1511-adminui-kb3122677-i386.msp Not Applicable 7,248,896 24-Nov-2015 01:50 Not Applicable 
Configmgr1511-client-kb3122677-i386.msp Not Applicable 889,344 24-Nov-2015 01:50 Not Applicable 
Microsoft.configurationmanagement.exe 5.0.8325.1110 405,168 24-Nov-2015 01:50 x86 
Smsappinstall.exe 5.0.8325.1110 218,288 24-Nov-2015 01:50 x86 

Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.8325.1110
http://support.microsoft.com/en-us/kb/3122677

@{HotfixID=3127032}P0
Windows 10 upgrades are not downloaded in System Center Configuration Manager 
Files that are updated in this packages:
Update.sql Not Applicable 3,814 24-Nov-2015 02:10 Not Applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.8325.1114
http://support.microsoft.com/en-us/kb/3127032


@{HotfixID=3139572}P0
Terms and Conditions compliance settings generate errors in System Center Configuration Manager
Files that are updated in this packages:
Update.sql Not applicable 5,874 24-Nov-2015 02:20 Not applicable 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.8325.1116
http://support.microsoft.com/en-us/kb/3139572

@{HotfixID=3140781}P0
Updated client setup is available for System Center Configuration Manager version 1511
Files that are updated in this packages:
Ccmsetup-sup.cab Not Applicable 690,994 24-Nov-2015 02:35 Not Applicable 
Ccmsetup.exe 5.0.8325.1119 1,788,592 24-Nov-2015 02:35 x86 
Ccmsetup-sup.cab Not Applicable 690,994 24-Nov-2015 02:35 Not Applicable 
Ccmsetup.exe 5.0.8325.1119 1,788,592 24-Nov-2015 02:35 x86 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.8325.1119
https://support.microsoft.com/en-us/kb/3140781

@{HotfixID=3142341}P0
Service windows are deleted in System Center Configuration Manager
Files that are updated in this packages:
Basesvr.dll 5.0.8325.1120 3,749,552 24-Nov-2015 02:40 x64   
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1120 
http://support.microsoft.com/en-us/kb/3142341

@{HotfixID=3145401}P0
Service connection point does not connect in System Center Configuration Manager
Files that are updated in this packages:
Outgoingcontentmanager.dll 5.0.8325.1123 102,064 24-Nov-2015 02:55 x64  
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1123 
http://support.microsoft.com/en-us/kb/3145401

@{HotfixID=3163344}P0
*** 3163344 KB not found ***
Product updates are not downloaded in System Center Configuration Manager
Files that are updated in this packages:
Microsoft.configurationmanager.dmpconnector.messagedownload.dll 5.0.8325.1126 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 5.0.8325.1126 
https://support.microsoft.com/en-us/kb/3163344

@{HotfixID=3196771}P0
Garbled characters in the console after an upgrade to System Center Configuration Manager, current branch
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 
https://support.microsoft.com/en-us/kb/3196771

