~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_Exchange.txt - last update: 2016-10-06 by NourdinB

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Exchange_2008R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, Server Role: Exchange Server
By: NourdinB

@_{HotfixID=11111111}P0
Internal Information only !
Please delete this entry from the customers final Report !
!!! Please check against the Windows Server lists as well !!!
!!! Please check against Microsoft.Net list as well !!!
http://support.microsoft.com/kb/1111111/en-us

Some well known non-Exchange fixes:
@_{HotfixID=2497453}P1
FIX: Application may stop responding after several HTTP requests are aborted if you use the HttpWebRequest class to send requests in the .NET Framework
System.dll  4.0.30319.448  3,511,112  28-Mar-2011  05:33  x86  
http://support.microsoft.com/kb/2497453/en-us

@_{HotfixID=2545850}P1
Users cannot access an IIS-hosted website after the computer password for the server is changed in Windows 7 or in Windows Server 2008 R2
Cng.sys  6.1.7600.16385  460,504  14-Jul-2009  01:43  x64
...
Sspicli.dll  6.1.7601.21728  96,768  14-May-2011  07:33  x86
http://support.microsoft.com/kb/2545850

@_{HotfixID=2768494}P1
LDR
You cannot log on to a Windows 7-based or Windows Server 2008 R2-based client computer after you disable AES encryption for Kerberos authentication Cryptdll.dll  6.1.7601.22130  58,368  09-Oct-2012  17:29  x86 Cryptdll.dll  6.1.7601.22130  65,536  09-Oct-2012  18:29  x64 
Cryptdll.dll  6.1.7601.22130  65,536  09-Oct-2012  18:29  
http://support.microsoft.com/kb/2768494/EN-US

@_{HotfixID=2803754}P1
Hotfix rollup 2803754 is available for the .NET Framework 4.5 in Windows 7, Windows Server 2008, Windows Server 2008 R2, and Windows Vista
Aspnet_wp.exe    4.0.30319.19056     43,984  22-Jan-2013  12:29  
...
WindowsBase.dll  4.0.30319.19056  1,237,464  22-Jan-2013  10:46  
http://support.microsoft.com/kb/2803754/en-us

@_{HotfixID=2803755}P1
Hotfix rollup 2803755 is available for the .NET Framework 4.5 in Windows 8 and Windows Server 2012
http://support.microsoft.com/kb/2803755/en-us

@_{HotfixID=2995145}P1
Performance issues or delays when you connect to Exchange Server 2013 that is running in Windows Server
https://support.microsoft.com/en-us/kb/2995145

@{HotfixID=3035814}P1
Hotfix rollup 3035814 (Offline Installer) for the .NET Framework 4.5, 4.5.1, and 4.5.2 on Windows Vista SP2, Windows 7 SP1, Windows 8, Windows 8.1, Windows Server 2008 SP2, Windows Server 2008 R2 SP1, Windows Server 2012, and Windows Server 2012 R2
http://support.microsoft.com/en-us/kb/3035814

@{HotfixID=3041832}P1
CPU usage is high when you use RPC over HTTP protocol in Windows 8.1 or Windows Server 2012 R2
http://support.microsoft.com/en-us/kb/3041832

Exchange Server 2016
========================================
@{HotfixID=3152589}P0
3152589 Cumulative Update 3 for Exchange Server 2016 
http://support.microsoft.com/en-us/kb/3152589

Exchange Server 2013
========================================
@{HotfixID=3108023}P0
3177670 Cumulative Update 14 for Exchange Server 2013
http://support.microsoft.com/en-us/kb/3177670


Exchange Server 2010 Service Pack 3
========================================
@{HotfixID=3141339}P0
3184728 Update Rollup 15 for Exchange Server 2010 Service Pack 3
http://support.microsoft.com/en-us/kb/3184728


Exchange Server 2007 Service Pack 3
========================================
@{HotfixID=3141352}P0
3141352 Update Rollup 19 for Exchange Server 2007 Service Pack 3
http://support.microsoft.com/en-us/kb/3141352

_________
2014-12-13: 
Microsoft Security Bulletin MS14-075 kb3009712 provides a number of different update packages for different versions of Exchange Server. For example, there are update packages for Exchange Server 2007, Exchange Server 2010, and Exchange Server 2013. Note that the issue in question affects only the specific update 2986475 for Microsoft Exchange Server 2010 Service Pack 3.  
