"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5006674","Win11_21-10_B_rollup_KB"," ","0","12-Oct-2021","GDR","5006674","October 12, 2021-KB5006674 (OS Build 22000.258)","http://support.microsoft.com/kb/5006674","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-10Rollup"
"5006746","Win11_21-10_C_rollup_KB"," ","0","21-Oct-2021","GDR","5006746","October 21, 2021-KB5006746 (OS Build 22000.282) Preview","http://support.microsoft.com/kb/5006746","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-10Rollup"
"5007215","Win11_21-11_B_rollup_KB"," ","0","09-Nov-2021","GDR","5007215","November 9, 2021-KB5007215 (OS Build 22000.318)","http://support.microsoft.com/kb/5007215","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-11Rollup"
"5007262","Win11_21-11_C_rollup_KB"," ","0","22-Nov-2021","GDR","5007262","November 22, 2021-KB5007262 (OS Build 22000.348) Preview","http://support.microsoft.com/kb/5007262","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-11Rollup"
