"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5005635","Win11_21-10_A_rollup_KB"," ","0","05-Oct-2021","GDR","5005635","October 05, 2021-KB5005635 (OS Build 22000.194)","http://support.microsoft.com/kb/5005635","KB only","KB only","KB only"," ","21-09Rollup"
"5006674","Win11_21-10_B_rollup_KB"," ","0","12-Oct-2021","GDR","5006674","October 12, 2021-KB5006674 (OS Build 22000.258)","http://support.microsoft.com/kb/5006674","KB only","KB only","KB only"," ","21-10Rollup"
"5006746","Win11_21-10_C_rollup_KB"," ","0","21-Oct-2021","GDR","5006746","October 21, 2021-KB5006746 (OS Build 22000.282) Preview","http://support.microsoft.com/kb/5006746","KB only","KB only","KB only"," ","21-10Rollup"
