"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5017389","Win1122H2_22-09_C_rollup_KB"," ","0","30-Sep-2022","GDR","5017389","September 30, 2022-KB5017389 (OS Build 22621.608) Preview","http://support.microsoft.com/kb/5017389","No LDR Only available","No LDR Only available","No LDR Only available"," ","22-09Rollup"
"5018427","Win1122H2_22-10_B_rollup_KB"," ","0","11-Oct-2022","GDR","5018427","October 11, 2022-KB5018427 (OS Build 22621.674)","http://support.microsoft.com/kb/5018427","No LDR Only available","No LDR Only available","No LDR Only available"," ","22-10Rollup"
"5019509","Win1122H2_22-10_OOB_rollup_KB"," ","0","18-Oct-2022","GDR","5019509","October 18, 2022-KB5019509 (OS Build 22621.675) Out-of-band","http://support.microsoft.com/kb/5019509","No LDR Only available","No LDR Only available","No LDR Only available"," ","22-10Rollup"
"5018496","Win1122H2_22-10_C_rollup_KB"," ","0","25-Oct-2022","GDR","5018496","October 25, 2022-KB5018496 (OS Build 22621.755) Preview","http://support.microsoft.com/kb/5018496","No LDR Only available","No LDR Only available","No LDR Only available"," ","22-10Rollup"
