"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5005575","Win2022_21-09_B_rollup_KB"," ","0","14-Sep-2021","GDR","5005575","September 14, 2021�KB5005575 (OS Build 20348.230)","http://support.microsoft.com/kb/5005575","KB only","KB only","KB only"," ","21-09Rollup"
"5006699","Win2022_21-10_B_rollup_KB"," ","0","12-Oct-2021","GDR","5006699","October 12, 2021-KB5006699 (OS Build 20348.288)","http://support.microsoft.com/kb/5006699","KB only","KB only","KB only"," ","21-10Rollup"
