"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"5005575","Win2022_21-09_B_rollup_KB"," ","0","14-Sep-2021","GDR","5005575","September 14, 2021�KB5005575 (OS Build 20348.230)","http://support.microsoft.com/kb/5005575","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-09Rollup"
"5006699","Win2022_21-10_B_rollup_KB"," ","0","12-Oct-2021","GDR","5006699","October 12, 2021-KB5006699 (OS Build 20348.288)","http://support.microsoft.com/kb/5006699","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-10Rollup"
"5007205","Win2022_21-11_B_rollup_KB"," ","0","09-Nov-2021","GDR","5007205","November 9, 2021-KB5007205 (OS Build 20348.350)","http://support.microsoft.com/kb/5007205","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-11Rollup"
"5007254","Win2022_21-11_C_rollup_KB"," ","0","22-Nov-2021","GDR","5007254","November 22, 2021-KB5007254 (OS Build 20348.380) Preview","http://support.microsoft.com/kb/5007254","No LDR Only available","No LDR Only available","No LDR Only available"," ","21-11Rollup"
