For MS partners: https://github.com/walter-1/offline-SDPcheck

Check RFL/SDP Setup and installation instruction
=================================================
we recommend to use a team share 'ToolsShare' on a TeamServer '\\TeamServer', in order to minimize monthly maintenance.
if you are sharing the RFL scripts on a different \\TeamServer\ToolsShare please globally replace all '\\TeamServer\ToolsShare' in all *.PS1 files, and also replace 'localhost\\ToolsShare'  in *.reg files
The ###### customization section ### sould reflect your actual share location
	$RFLroot = "\\localhost\ToolsShare\RFL\"

If  using a TeamServer (task for TeamServer Admin):
1. Create a new Share named 'ToolsShare' on the TeamServer
2. Expand the RFL.zip into the folder \\TeamServer\ToolsShare\RFL
3. for all .PS1 files: globally replace LocalHost with TeamServer, i.e. '\\LocalHost\ToolsShare\RFL' with '\\TeamServer\ToolsShare\RFL'
4. Edit the RFL-Check_ShellExtension*.reg files and replace '\\\\LocalHost\\ToolsShare' with '\\\\TeamServer\\ToolsShare'
5. on your own PC: DoubleClick the reg file \\TeamServer\ToolsShare\RFL\RFL-Check_ShellExtension_V2-Add.reg


If  using only your own PC (no TeamServer):
1. Create a new Share named 'ToolsShare' 
2. Expand the RFL.zip into the folder \\LocalHost\ToolsShare\RFL
3. N/A - (*.PS1 files files already point to '\\LocalHost\ToolsShare\RFL\')
4. N/A - (RFL-Check_ShellExtension*.reg files already point to '\\\\LocalHost\\ToolsShare')
3. on your own PC: DoubleClick the reg file \\LocalHost\ToolsShareRFL\RFL-Check_ShellExtension_V2-Add.reg

Now you can use the Explorer context menu on any extracted SDP folder
The RFLcheck will automaticaly try to open resulting *.txt files in your favorite text Editor (default is NotePad.exe);
hint: if you register *.txt files to be opend with a more sophisticated editor like Notepad++ or TextPad, all files will open as additional Tabs in your text Editor.



References:
===========
:: MS internal KBs
::  Servicing: Tools: TSS TroubleShootingScript/toolset for rapid flexible data collection for CritSit and standard cases
::    [deprecated] TSSv1: https://internal.support.services.microsoft.com/en-us/help/4089531
::    TSSv2: https://docs.microsoft.com/en-us/troubleshoot/windows-client/windows-troubleshooters/introduction-to-troubleshootingscript-toolset-tssv2
::   Public download: aka.ms/getTSS -or- https://github.com/CSS-Windows/WindowsDiag/tree/master/ALL/TSSv2
::   join TSS DL: https://idwebelements/GroupManagement.aspx?Group=ww-css-tss&Operation=join

::  Servicing: Tools: SDP + RFL PS scripts identify missing updates (Recommended Fix List)
::   KB: https://internal.support.services.microsoft.com/en-us/help/3070416
::   join RFL DL: https://idwebelements/GroupManagement.aspx?Group=ww-css-RFL-check&Operation=join