For MS partners: https://github.com/walter-1/offline-SDPcheck

Check RFL/SDP setup and installation instruction
=================================================
You can install SDPcheck on a TeamServer or locally on your PC (RFL will auto-update)

We recommend to use a team share 'ToolsShare' on a TeamServer '\\TeamServer', in order to minimize monthly maintenance.
If you are sharing the RFL scripts on a different \\TeamServer\ToolsShare adjust line $RFLroot in \\TeamServer\ToolsShare\RFL\_SDPcheck.ini, and also replace 'localhost\\ToolsShare'  in file Rfl-Check_ShellExtension.reg
The line for $RFLroot should reflect your actual share location
	$RFLroot = "\\localhost\ToolsShare\RFL\"

If  using a TeamServer (task for TeamServer Admin):
1. Create a new Share named 'ToolsShare' on the TeamServer
2. Expand the RFL.zip into the folder \\TeamServer\ToolsShare\ (files will be expanded in subfolder \RFL)
3. in file \\TeamServer\ToolsShare\RFL\_SDPcheck.ini replace line $RFLroot = "\\localhost\ToolsShare\rfl" with $RFLroot = "\\TeamServer\ToolsShare\RFL"
4. Edit the RFL-Check_ShellExtension.reg file and global replace '\\\\LocalHost\\ToolsShare' with '\\\\TeamServer\\ToolsShare'
5. on your own PC: download locally and DoubleClick the reg file \\TeamServer\ToolsShare\RFL\RFL-Check_ShellExtension.reg


If  using only your own PC (no TeamServer):
1. Create a new Share named 'ToolsShare' on local disk
2. Expand the RFL.zip into the folder \\LocalHost\ToolsShare\ (files will be expanded in subfolder \RFL)
3. N/A - \\TeamServer\ToolsShare\RFL\_SDPcheck.ini already includes correct line $RFLroot = "\\localhost\ToolsShare\rfl"
4. N/A - (RFL-Check_ShellExtension*.reg files already point to '\\\\LocalHost\\ToolsShare')
3. on your own PC: DoubleClick the reg file \\LocalHost\ToolsShareRFL\RFL-Check_ShellExtension.reg

Now you can use the Explorer context menu on any extracted SDP folder
The RFLcheck will automaticaly try to open resulting *.txt files in your favorite text Editor (default is NotePad.exe);
hint: if you register *.txt files to be opend with a more sophisticated editor like Notepad++ or TextPad, all files will open as additional Tabs in your text Editor.

Note: SDP/RFLcheck will automatically update, when a new version is available.


References:
===========
:: MS internal KBs
::  Servicing: Tools: TSS TroubleShootingScript/toolset for rapid flexible data collection for CritSit and standard cases
::    TSSv2: https://docs.microsoft.com/en-us/troubleshoot/windows-client/windows-troubleshooters/introduction-to-troubleshootingscript-toolset-tssv2 =  https://aka.ms/TSSv2
::   Public download: aka.ms/getTSS -or- https://github.com/CSS-Windows/WindowsDiag/tree/master/ALL/TSSv2 =  https://aka.ms/getTSS
::   join TSS DL: https://idwebelements/GroupManagement.aspx?Group=ww-css-tss&Operation=join

::  Servicing: Tools: SDP + RFL PS scripts identify missing updates (Recommended Fix List)
::   KB: https://internal.support.services.microsoft.com/en-us/help/3070416
::   join RFL DL: https://idwebelements/GroupManagement.aspx?Group=ww-css-RFL-check&Operation=join