# RFL Alias File
# Exported by : waltere
# Date/Time : April 26, 2023
"RFL-check-RegistryKeyNames","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\check-RegistryKeyNames.ps1","RFL family script","None"
"RFL-check-csv_Tech_Path","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\check-rfl-csv_Tech_Path.ps1","RFL family script","None"
"RFL-check-csv_MultiTech_Path","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\check-rfl-csv_MultiTech_Path.ps1","RFL family script","None"
"RFL-get-latest-binary-version","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-latest-binary-version.ps1","RFL family script","None"
"RFL-get-MiniSDP","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-MiniSDP.ps1","RFL family script","None"
"RFL-get-pma","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-pma.ps1","RFL family script","None"
"RFL-get-events","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-events.ps1","RFL family script","None"
"RFL-get-PStatSum","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-PStatSum.ps1","RFL family script","None"
"RFL-get-update-RFLShellExt","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-update-RFLShellExt.ps1","RFL family script","None"
"RFL-get-version-RFLShellExt","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-version-RFLShellExt.ps1","RFL family script","None"
"RFL-get-ShellExtension","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\Rfl-Check_ShellExtension_FQDN_PMA.reg","RFL family script","None"
"RFL-get-alias","\\emea.europe.corp.microsoft.com\Shares\SDP-check\RFL\get-RFL-alias.ps1","RFL family script","None"